<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langkah Praktek 5</title>
    <link rel="stylesheet" href="csslangkanh.css">
    <!-- <style>
        body {
            font-family: Verdana, sans-serif;
            color: black;
            background: white;
        }

        p {
            text-indent: 2cm;
            margin-top: 0;
            margin-bottom: 0;
        }

        h2 {
            font-size: 150%;
        }

        h3 {
            font-size: 100%;
        }

        div {
            border: solid;
            border-width: thin;
            width: 100%;
        }

        a:link {
            color: rgb(0, 0, 153);
        }

        a:visited {
            color: rgb(153, 0, 153);
        }

        a:active {
            color: rgb(255, 0, 102);
        }

        a:hover {
            color: rgb(0, 96, 255);
        }
    </style> -->
</head>

<body>
    <h1 class="coba1">Header 1 menggunakan style</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <p>Teks yang ditulis mengikuti sebuah heading dapat menimbulkan akibat tampilan jenis huruf yang berbeda pada
        beberapa jenis program browser. Anda disarankan segera menutup teks pada paragraf tersebut.</p>
    <div>
        Teks pada bagian ini menggunakan DIV dan memiliki border yang mengelilingi teks yang ada.
    </div><br>
    <p id="coba2">Contoh link adalah sebagai berikut : </p>
    <ul>
        <li><a href="latihan2.html">Link pertama</a></li>
        <li><a href="latihan5.html">Link kedua</a></li>
        <li><a href="latihan5.html">Link ketiga</a></li>
    </ul>
</body>

</html>